import argparse
import logging
import pathlib
import re
import jinja2
import datetime
import json
import pygments as pyg
from pygments import lexers, formatters
from .utils import logging as logutils

DEFAULT_JPLAG_RESULTS_DIRNAME = "_jplag_results"
DEFAULT_JPLAG_SOURCEFILE_DIRNAME = "files" # Relative to DEFAULT_JPLAG_RESULTS_DIRNAME
DEFAULT_HIGHLIGHTED_SOURCES_DIRNAME ="_hlsources"
DEFAULT_COMPARISONS_DIRNAME = "_diffs"
DEFAULT_JINJA_DIFF_TEMPLATE_FILENAME = "./_static/diff.html.jinja"
DEFAULT_COMPARISON_FILENAME_FORMAT="{}/{}-vs-{}.html"

# Sets of distinct background colours, generated by https://medialab.github.io/iwanthue/
def get_distinct_colors(count):
  colors = []

  if count <= 3: 
    colors = ["#bcd758", "#dbb3c8", "#98dab8"] 
  elif count <= 5:
    colors = ["#8ddbc4", "#d2d44d", "#d2b3dd", "#7ee26b", "#e2c08e"]
  elif count <= 7:
    colors = ["#ebb387", "#84e264", "#e8a6da", "#d6d253", "#a5c7e2", "#68e2c2", "#bed7ae"]
  elif count <= 10:
    colors = ["#aabc75", "#be6bdf", "#badb45", "#df6a9d", "#60cc69", "#e6644a", "#78c3ba", "#cf9d3d", "#999ed1", "#ca9d8d"]
  elif count <= 15:
    colors = ["#6cd659", "#d37ce7", "#acdc3c", "#ea80a1", "#66d69a", "#f27a35", "#62cfcf", "#d9ce3c", "#8ab5de", "#d7a74b", "#cda6d3", "#bbce79", "#e58e6f", "#a7c9af", "#d2b49c"]
  else:
    raise RuntimeError("Unexpectedly high count of {}".format(count))
  
  return colors[:count]
  
def render_sources_as_highlighted_html(
    jplag_sourcefile_dir: pathlib.Path,
    highlighted_sources_dir: pathlib.Path):

  source_file = list(jplag_sourcefile_dir.glob("*/*"))
    
  logging.info("Found {} processed source files".format(len(source_file)))

  highlighted_sources_dir.mkdir(parents=True, exist_ok=True)

  # IMPORTANT: When working with string representations of paths, e.g. when performing pattern 
  # matching, use path.as_posix() to get a string with forward backslashes ("/"). This avoids 
  # having to worry about using OS-dependent path separators, and having to escape Window's 
  # backslashes in regular expressions.

  # Base directory followed by student number and some filename.
  # E.g. "_jplag_results/files/01-234-567/main.cpp".
  source_filename_pattern = r"{}/([\d-]+)/.+".format(jplag_sourcefile_dir.as_posix())
  # print(source_filename_pattern)

  logging.info("Rendering processed sources as highlighted HTML to {}".format(highlighted_sources_dir))

  for source_file in source_file:
    logging.debug("Reading {}".format(source_file))

    source_file_posix_str = source_file.as_posix()
    source_file_match = re.match(source_filename_pattern, source_file_posix_str)

    if not source_file_match:
      raise RuntimeError("Filename {} did not match expected pattern {}.".format(source_file_posix_str, source_filename_pattern))

    student_number = source_file_match.group(1)
    # print("student_number =", student_number))

    with open(source_file, encoding="utf-8") as src_fh:
      sources = "".join(src_fh.readlines())

      html_filename = "{}/{}.html".format(highlighted_sources_dir, student_number)

      logging.debug("Writing {}".format(html_filename))

      with open(html_filename, "w", encoding="utf-8") as out_fh:
        lexer = pyg.lexers.guess_lexer_for_filename(source_file, sources)
        highlighter = pyg.formatters.HtmlFormatter(linenos="inline", linespans="srcln")
        pyg.highlight(sources, lexer, highlighter, outfile=out_fh)

def create_comparison_html_files(
    jplag_results_dir: pathlib.Path,
    highlighted_sources_dir: pathlib.Path,
    comparisons_dir: pathlib.Path,
    jinja_diff_template_filename: str,
    comparison_filename_format: str):

  comparison_filenames = list(jplag_results_dir.glob("*.json"))
  # print(comparison_filenames)
  comparison_filenames.remove(pathlib.Path(jplag_results_dir, "overview.json"))
    
  logging.info("Found {} comparison files".format(len(comparison_filenames)))

  pathlib.Path(comparisons_dir).mkdir(parents=True, exist_ok=True)

  jinja2_file_loader = jinja2.FileSystemLoader(".")
  jinja2_env = jinja2.Environment(loader=jinja2_file_loader)

  try:
    template = jinja2_env.get_template(jinja_diff_template_filename)
  except jinja2.exceptions.TemplateNotFound as exception:
    raise RuntimeError("Couldn't load Jinja2 template {}. Should have been created by cxp-init.".format(jinja_diff_template_filename))

  for comparison_filename in comparison_filenames:
    logging.debug("Reading {}".format(comparison_filename))

    with open(comparison_filename, encoding="utf-8") as comparison_fh:
      data = json.load(comparison_fh)

      id1 = data["id1"]
      id2 = data["id2"]
      similarity = int(data["similarity"] * 100)
      total_matches = len(data["matches"])

      total_lines_matching_id1 = sum([m["end1"] - m["start1"] for m in data["matches"]])

      total_lines_matching_id2 = sum([m["end2"] - m["start2"] for m in data["matches"]])
      
      hl_line_ranges_id1 = [[m["start1"], m["end1"]] for m in data["matches"]]
      
      hl_line_ranges_id2 = [[m["start2"], m["end2"]] for m in data["matches"]]

      diff_filename = comparison_filename_format.format(comparisons_dir, id1, id2)

      highlighted_filename_id1 = "{}/{}.html".format(highlighted_sources_dir, id1)
      highlighted_filename_id2 = "{}/{}.html".format(highlighted_sources_dir, id2)

      logging.debug("Writing {} using {} and {}".format(diff_filename, highlighted_filename_id1, highlighted_filename_id2))

      template.stream(
        title="Diff {} vs {}".format(id1, id2),
        timestamp=datetime.datetime.now().strftime("%Y-%m-%d %H:%M"),
        id_left=id1,
        id_right=id2,
        similarity="{}%".format(similarity),
        total_matches=total_matches,
        total_lines_matching_left=total_lines_matching_id1,
        total_lines_matching_right=total_lines_matching_id2,
        highlighted_src_left=highlighted_filename_id1,
        highlighted_src_right=highlighted_filename_id2,
        hl_line_ranges_left=hl_line_ranges_id1,
        hl_line_ranges_right=hl_line_ranges_id2,
        hl_colors=get_distinct_colors(total_matches)
      ).dump(diff_filename)


def configure_cli_parser(parser):
  parser.add_argument(
    "-jr", "--jplag_results",
    type=str,
    default=DEFAULT_JPLAG_RESULTS_DIRNAME,
    help="Directory with the unzipped analysis results obtained from JPlag (default: {})".format(DEFAULT_JPLAG_RESULTS_DIRNAME))

  logutils.add_loglevel_argument(parser)

def main():
  parser = argparse.ArgumentParser()
  configure_cli_parser(parser)
  args = parser.parse_args()

  logutils.configure_level_and_format(args.log_level)

  jplag_results_dir = pathlib.Path(DEFAULT_JPLAG_RESULTS_DIRNAME)
  logging.info("Reading JPlag results from {}".format(jplag_results_dir))

  jplag_sourcefile_dir = pathlib.Path(jplag_results_dir, DEFAULT_JPLAG_SOURCEFILE_DIRNAME)
  logging.info("Looking for processed source files in {}".format(jplag_sourcefile_dir))

  highlighted_sources_dir = pathlib.Path(DEFAULT_HIGHLIGHTED_SOURCES_DIRNAME)

  comparisons_dir = pathlib.Path(DEFAULT_COMPARISONS_DIRNAME)
  
  render_sources_as_highlighted_html(
    jplag_sourcefile_dir=jplag_sourcefile_dir,
    highlighted_sources_dir=highlighted_sources_dir)
  
  create_comparison_html_files(
    jplag_results_dir=jplag_results_dir,
    highlighted_sources_dir=highlighted_sources_dir,
    comparisons_dir=comparisons_dir,
    jinja_diff_template_filename=DEFAULT_JINJA_DIFF_TEMPLATE_FILENAME,
    comparison_filename_format=DEFAULT_COMPARISON_FILENAME_FORMAT)


if __name__ == "__main__":
  main()